<!DOCTYPE html>
<html lang="en">
<head>
   <title>WSIC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./styles/bootstrap.min.css">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="shortcut icon" href="./images/favicon.ico"/>
  <meta http-equiv="refresh" content="600">
  <style>
  body{
        overflow: hidden;
      }
      .content-div-biweekly{
    height:95vh;
    margin-top: 55px;
  }
  .main-heading{
     font-family: heading-font;
  }
  </style>
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="header-text container-fluid">
        <h2 class="main-heading">Westshore Islamic Centre</h2>
      </div>
    </nav>
	
    <div class="content-div-biweekly">
    
    	<iframe frameborder='0' height='100%' width='100%' scrolling='yes' src='http://services.alomarimasjid.ca/prayertimes/wsic_biweekly' frameborder="0"></iframe>
          
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  	<script src="scripts/script.js"></script>
</body>
</html>
