<!DOCTYPE html>
<html lang="en">
<head>
    <title>WSIC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/unslider.css">
    <link rel="stylesheet" href="./styles/style.css">

    <meta http-equiv="refresh" content="600">
    <script>
        function GetClock(){
            var d=new Date();
            var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

            if(nhour==0){ap=" AM";nhour=12;}
            else if(nhour<12){ap="AM";}
            else if(nhour==12){ap="PM";}
            else if(nhour>12){ap=" PM";nhour-=12;}

            if(nmin<=9) nmin="0"+nmin;
            if(nsec<=9) nsec="0"+nsec;

            document.getElementById('clockbox').innerHTML="&nbsp;"+nhour+":"+nmin+":"+nsec+"<span style=\"font-family:clock-font;font-size:xxx-large; font-weight:bold;\">"+ap+"</span>";
        }

        window.onload=function(){
            GetClock();
            setInterval(GetClock,1000);
        }
    </script>
    <style>

        *{ zoom: 1; }
        .box { display: table; width: 100%; height: 500px; }
        .box span { display: table-cell; vertical-align: middle; }
        .red-text{ color: red; font-weight: 500; text-align: center; font-size: 38px }
        .green-text{ color: green; font-weight: 600; font-size: 35px; }
        .arabic-text { font-weight: 500; font-size: 45px; }
        .brown-text{ color: #B96B23; font-weight: 500; font-size: 30px; }
        .white-text { color: #ededed; font-weight: 500; font-size: 45px; }
        .heading{ font-size:30px; font-weight:bold; text-decoration: underline; color:#B96B23; padding: 0px 0px; text-align: center; }
        .heading-white{ font-size:40px; font-weight:bold; text-decoration: underline; color: #ededed; padding: 0px 0px; text-align: center; }
        .main-heading{ font-family: heading-font; font-size: 50px !important; }
        .card {
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: 0.3s;
            width: 95%;
            border-radius: 15px;
            font-family: verdana;
            margin:30px 0px;
        }
        .slide-container { padding: 10px 15px 0px 15px; height:1000px; }
        .textalign-center{ text-align: center; }
        .vertical-align-center { position: relative; top: 50%; transform: translateY(-50%); }
        .brown-background{ background-color: #B96B23; }
        #slideshow > div { position: absolute; }
    </style>
</head>
<body>
    <div class="row" style="margin:0px;">
        <div class="col-sm-12">
            <div class="nothing">
                <div class="nothing-inner">
                    <div id="clockbox"
                         style="margin-left: -20px; margin-top: -50px; font-size: 120px; font-weight: bold; text-align: center; color: #B96B23; font-family: clock-font;"></div>
                </div>
            </div>

            <div class="content-div-nothing">

                <iframe frameborder='0' height='100%' width='100%' scrolling='no'
                        src='https://hijri.ca/widgets/wsic-table.html' frameborder="0"></iframe>

            </div>
        </div>
        	<!--<div>
                <div class="card">
                    <div class="slide-container">
                        <p class="heading">Hadeeth</p>
                        <p class="arabic-text">
                            وعن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: "كلمتان خفيفتان على اللسان، ثقيلتان في الميزان، حبيبتان إلى الرحمن: سبحان الله وبحمده، سبحان الله العظيم" ((متفق عليه)).

                        </p>
                        <br />
                        <p class="brown-text">
                            Abu Hurairah (May Allah be pleased with him) reported:
                            The Messenger of Allah (Peace be upon him) said, "There are two statements that are light for the tongue to remember, heavy in the Scales and are dear to the Merciful: 'Subhan-Allahi wa bihamdihi, Subhan-Allahil-Azim [Glory be to Allah and His is the praise, (and) Allah, the Greatest is free from imperfection]'."

                            [Al-Bukhari and Muslim].
                        </p>
                    </div>
                </div>
            </div>-->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="./scripts/unslider-min.js"></script>
    <script src="./scripts/script.js"></script>

    <script>
        $("#slideshow > div:gt(0)").hide();

        setInterval(function() {
          $('#slideshow > div:first')
            .fadeOut(2000)
            .next()
            .fadeIn(4000)
            .end()
            .appendTo('#slideshow');
        }, 60000);
    </script>
</body>
</html>

